# rag-knowledge-base

./: README.md  pom.xml
src/main/java/com/agent/ragkb/: RagKnowledgeBaseApplication.java
src/main/java/com/agent/ragkb/config/: AsyncConfig.java  MinioConfig.java  RedisConfig.java
src/main/java/com/agent/ragkb/entity/: DocChunk.java  IndexTask.java  KbDocument.java  KnowledgeBase.java
src/main/java/com/agent/ragkb/security/: UserContext.java
src/main/java/com/agent/ragkb/service/: ChunkService.java  DocumentLoaderService.java  EmbeddingService.java  TokenMetrics.java
src/main/java/com/agent/ragkb/service/loader/: DocumentParser.java  DocxParser.java  MarkdownParser.java  ParseResult.java  PdfParser.java  TxtParser.java
src/main/java/com/agent/ragkb/service/splitter/: ChunkConfig.java  ChunkResult.java  ChunkService.java  ChunkSplitter.java  SlidingWindowChunkSplitter.java  StructureAwareChunkSplitter.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/agent/ragkb/: RagKnowledgeBaseApplicationTests.java
src/test/java/com/agent/ragkb/service/loader/: DocumentLoaderServiceTest.java
src/test/java/com/agent/ragkb/service/splitter/: ChunkServiceTest.java
src/test/resources/test-docs/: hr-handbook.md  hr-handbook.txt  product-faq.docx  test.xyz
